Collecting google-generativeai
  Downloading google_generativeai-0.3.2-py3-none-any.whl (146 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 146.9/146.9 kB 6.1 MB/s eta 0:00:00
Collecting google-ai-generativelanguage==0.4.0 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.4.0-py3-none-any.whl (598 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 598.7/598.7 kB 7.5 MB/s eta 0:00:00
Collecting google-auth (from google-generativeai)
  Downloading google_auth-2.25.2-py2.py3-none-any.whl (184 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.2/184.2 kB 6.9 MB/s eta 0:00:00
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.15.0-py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.0/122.0 kB 6.6 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions in /home/aunders/miniconda3/lib/python3.11/site-packages (from google-generativeai) (4.8.0)
Requirement already satisfied: protobuf in /home/aunders/miniconda3/lib/python3.11/site-packages (from google-generativeai) (4.25.1)
Requirement already satisfied: tqdm in /home/aunders/miniconda3/lib/python3.11/site-packages (from google-generativeai) (4.65.0)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.4.0->google-generativeai)
  Downloading proto_plus-1.23.0-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.8/48.8 kB 5.8 MB/s eta 0:00:00
Collecting googleapis-common-protos<2.0.dev0,>=1.56.2 (from google-api-core->google-generativeai)
  Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl (228 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 228.7/228.7 kB 8.1 MB/s eta 0:00:00
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in /home/aunders/miniconda3/lib/python3.11/site-packages (from google-api-core->google-generativeai) (2.31.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/aunders/miniconda3/lib/python3.11/site-packages (from google-auth->google-generativeai) (5.3.2)
Collecting pyasn1-modules>=0.2.1 (from google-auth->google-generativeai)
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 7.7 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4 (from google-auth->google-generativeai)
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting grpcio<2.0dev,>=1.33.2 (from google-api-core->google-generativeai)
  Downloading grpcio-1.60.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 8.1 MB/s eta 0:00:00
Collecting grpcio-status<2.0.dev0,>=1.33.2 (from google-api-core->google-generativeai)
  Downloading grpcio_status-1.60.0-py3-none-any.whl (14 kB)
Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth->google-generativeai)
  Downloading pyasn1-0.5.1-py2.py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.9/84.9 kB 6.9 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in /home/aunders/miniconda3/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/aunders/miniconda3/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/aunders/miniconda3/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /home/aunders/miniconda3/lib/python3.11/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2023.5.7)
Installing collected packages: pyasn1, proto-plus, grpcio, googleapis-common-protos, rsa, pyasn1-modules, grpcio-status, google-auth, google-api-core, google-ai-generativelanguage, google-generativeai
Successfully installed google-ai-generativelanguage-0.4.0 google-api-core-2.15.0 google-auth-2.25.2 google-generativeai-0.3.2 googleapis-common-protos-1.62.0 grpcio-1.60.0 grpcio-status-1.60.0 proto-plus-1.23.0 pyasn1-0.5.1 pyasn1-modules-0.3.0 rsa-4.9
